%gallery
    .img-box
        overflow: hidden
        border-radius: 8px
        &:hover
            img
                transform: scale(1.1)
        img
            transition: .5s ease
            border-radius: 8px
            @media screen and (max-width: 991px)
                &
                    height: 300px!important