//New Color//
$black: #373435
$pink: #F5A7DF
$grey: #393939
$border: #6c757d
$slogan: #e6e7e8


//Color//
$white: #fff
$blue: #4D6FFC
$dark-blue: #1C4AFC
$shadow: 0px 16px 32px 0px rgba(0, 12, 48, 0.22)
$shadow-hover: 0px 16px 50px 0px rgba(0, 12, 48, 0.22)
$link: #797979
$line: #EAECF0
$arrow: rgba(152, 162, 179, 1)
$arrow-hover: rgba(77, 111, 252, 1)
$dropdown: rgb(255, 255, 255)
$dropdown-tel: rgb(0, 0, 0)
$dark-color-1: #393939
$dark: #6F7F90