.btn
    background-color: $pink!important
    color: $white!important

.btn-secondary
    color: $black!important
    background-color: transparent!important

.description p, h2, h3, h6
    color: $black!important

h6
    color: $grey

.link
    color: $pink

.preloader
    background: linear-gradient(135deg, $white 0%, $white 100%)

.logo-char-bg
    color: $slogan
    
.navbar-nav.mx-auto
    .nav-item
        .nav-link
            color: $black
            &:hover
                color: $pink
        @media (max-width: 991px)
            .nav-link
                &:focus
                    color: $pink
    
.list-icon
    .icon-item
        a
            svg
                fill: $black
            &:hover svg
                fill: $pink

.small-slogan
    .icon
        svg
            fill: $pink!important

.main-slogan
    .slogan
        span
            color: $pink

.advantages
    .title
        h5
            color: $pink!important
    svg
        fill: $pink

.price
    .btn.btn-tabs.active
        color: $white!important
        background-color: $pink!important
        border: 1px solid transparent!important
    .btn.btn-tabs
        color: $black!important
        background-color: transparent!important
        border: 1px solid $border!important
    .price-sum
        background-color: $pink
        color: $white
    .card 
        .description
            color: $grey
    .subtitle
        span
            color: $pink
    .form-control, select
        border: 1px solid $border!important
        
            
.team
    .description
        .item,
        .list-group-item 
            svg
                fill: $pink


.gallery
    .img-item,
    .img-itemSecond
        &::before
            background: $bgImgItem
        .title-after,
        .title-before
            color: $white
    .img-itemSecond
        &::before
            background: $bgImgItemSecond

.contact
    .contact-item
        svg
            fill: $black
    a
        color: $black
        &:hover
            color: $pink