.breadcrumb-box
    padding: 130px 0
    margin: 15px
    border-radius: 30px
    @media only screen and (max-width: 991px)
        &
            margin: 0px
            border-radius: 0px
            padding: 70px
            
