footer
    margin-top: 200px
    padding: 60px 0px 50px 0px
    h3
        margin-bottom: 50px
        @media screen and (max-width: 991px)
            &
                margin-top: 50px
    .navbar-brand
        img
            @media screen and (max-width: 767px)
                &
                    margin-bottom: 20px
    .social-icon
        a
            margin-right: 40px
            .icon
                width: 40px
                height: 40px
                padding: 10px
                border-radius: 8px
                svg
                    width: 18px
                    height: 18px
    hr
        margin: 50px 0!important
        opacity: 1!important
        height: 1px
    .footer-menu
        ul
            margin-right: 90px
            @media screen and (max-width: 300px)
                &
                    margin-right: 30px
            li
                margin-bottom: 24px
    .footer-contact
        .item
            margin-bottom: 24px
            .icon
                margin-right: 12px
                svg
                    width: 18px
                    height: 18px
        @media screen and (max-width: 991px)
            &
                margin-bottom: 50px